DATABASE_URL="postgresql://colorcom:colorcom@colorcom-postgres:5432/colorcom_products?schema=public"
ELASTICSEARCH_URL="http://colorcom-elasticsearch:9200"
PORT=3002
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
